<!DOCTYPE html>
<html>
    <head>
        <title>Homepage - EBSMUN</title>
        <link rel="icon" type="image/x-icon" href="MUNfavicon.ico">
        <meta charset="UTF-8">
        <meta name="author" content="Michael Emad">
        <style>
           
            
            .footer{
                height: 5%;
background-color: rgb(68, 3,27);
width: 100%;
position: fixed;
bottom: 0;
left: 0;
      }

    
            img {
position: relative;
top: 0;
display: block;
left: auto;
right:auto;
height: 28%;
width: 100%
}


body{
    background-color: rgb(249,249,249);
 
}
.header{
    position: absolute;
    top: 0px;
    left: 0;
   height: 30%px;
    background-color: rgb(249, 249, 249);
    width: 100%;
}

            button:hover {
  background-color: rgb(68, 3, 27);
  color: rgb(249, 249, 249);
  transition: 0.5s;
  color:rgb(249, 249, 249)
}
            
            Button{
            position: relative;
                     top: 135px;
                 background-color: rgb(249, 249, 249);
  color: rgb(68, 3, 27); 
  font-size: 30px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border: 2px solid rgb(68, 3, 27);
  padding: 10px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  transition-duration: 0.4s;
            }

        </style>
    </head>
    <body>
    <div class="header">
<img src="assets/images/MUNheader.jpg" alt="MUN header">
</div>
        <br>
        <br>
        <button onclick="document.location='nameslist.html'">Our Members</button>
<br>
<br>
        <br>
        <button onclick="document.location='https://www.instagram.com/ebsmun/?igshid=YmMyMTA2M2Y%3D'">Instagram page</button>
        <br>
        <br>
        <div class="footer"></div>
    </body>
</html>
