<!DOCTYPE html>
<html>
    <head>
        <title>Ahmed ElSerafy - EBSMUN</title>
        <link rel="icon" type="image/x-icon" href="MUNfavicon.ico">
        <meta charset="UTF-8">
        <meta name="author" content="Michael Emad">
        <style>
           
            
            .footer{
                height: 5%;
background-color: rgb(68, 3,27);
width: 100%;
position: fixed;
bottom: 0;
left: 0;
      }

    
            img {
position: relative;
top: 0;
display: block;
left: auto;
right:auto;
height: 28%;
width: 100%
}


body{
    background-color: rgb(249,249,249);
    min-height: 121vw;
 
}
.header{
    position: absolute;
    top: 0px;
    left: 0;
   height: 30%px;
    background-color: rgb(249, 249, 249);
    width: 100%;
}

.pfp{
    top:160px;
    position: relative;
width: 240px;
border: 6px;
border-color: rgb(68, 3,27);
}

.text{
    position: absolute;
    top: 200px;
    left: 275px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:black
}
        </style>
    </head>
    <body>
    <div class="header">
<img src="assets/images/MUNheader.jpg" alt="MUN header">
</div>
        <br>
        <br>
        <div class="pfp">
<img src="assets/images/serafy.jpg" alt="serafy">
        </div>
        <div class="text">
        <p><b>Name:</b></p> <p>Ahmed ElSerafy</p>
        <br>
        <p><b>Role:</b></p> <p>Member</p>
        <br>
        <p><b>Number of Confrences Attended:</b></p> <p>3</p>
        <br>
        <p><b>Confrences Attended:</b></p> <p>EBSMUN mini-confrence, FutureMUN & SASMUN</p>
        <br>
        <p><b>Awards won:</b></p> <p>Best Delegate (2)</p>
        <br>
        <p><b>snap:</b></p> <p>@ahmedelserafy00</p>
        <br>
        <p><b>ig:</b></p> <p>@ahmeedelserafy</p>
        <br>
        <p><b>relationship status:</b></p> <p>taken</p>
        <br>
        <p><b>phone number:</b></p> <p>01017348235</p>
        <br>
        <p><b>e-mail:</b></p> <p>ahmedelserafy81@gmail.com</p>
    </div>
    <br>
    <br>
    <br>
    <br>
        <div class="footer"></div>
       
    </body>
</html>
